buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'application'
repositories {
    mavenCentral()
}

mainClassName = 'br.com.george.metrics.Start'

jar {
    manifest {
        attributes 'Main-Class': 'br.com.george.metrics.Start'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
//    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
//    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.0'
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
